<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>DAY 1</h3>
    <a href="./Day 1/index.html">Resume</a>
    <h3>DAY 2</h3>
    <a href="./Day 2/Biography.html">Ayodhya</a>
    <h3>DAY 3</h3>
    <a href="./Day 3/box.html">Box</a><br>
    <a href="./Day 3/index.html">Index</a><br>
    <a href="./Day 3/tab.html">Tab</a><br>
    <a href="./Day 3/Table.html">Table</a><br>
    <a href="./Day 3/Tablecol.html">Tablecolumn</a><br>
    <a href="./Day 3/Task.html">Task</a>
    <h3>DAY 4</h3>
    <a href="./Day 4/Indoor.html">Indoor</a><br>
    <a href="./Day 4/outdoor.html">outdoor</a><br>
    <a href="./Day 4/IO.html">IO games</a><br>
    <a href="./Day 4/Web.html">Website</a><br>
    <a href="./Day 4/ImgAudio.html">ImageAudio</a>

</body>
</html>